# android-support-tools

./: README.md  build.gradle  settings.gradle  sirit.jks
app/: build.gradle
app/dev/release/: app-dev-release.apk  output.json
app/src/androidTest/java/com/sirit/android/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirit/android/support/: App.kt  FlowLayout.kt  MainActivity.kt  NetApi.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sirit/android/support/: ExampleUnitTest.kt
extention/: build.gradle
extention/src/androidTest/java/com/sirit/android/support/extention/: ExampleInstrumentedTest.java
extention/src/main/: AndroidManifest.xml
extention/src/main/java/com/sirit/android/support/extention/: ActivityExtention.kt  BitmapExtention.kt  ContextExtention.kt  FileExtention.kt  StringExtention.kt  TimeExtention.kt  ViewExtention.kt
extention/src/main/res/values/: strings.xml
extention/src/test/java/com/sirit/android/support/extention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sirit/android/support/lib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sirit/android/support/lib/: BasicApp.kt  SirItBasicActivity.kt
lib/src/main/java/com/sirit/android/support/lib/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ForegroundCallback.kt  LifecycleObserverDemo.kt
lib/src/main/java/com/sirit/android/support/lib/compat/: AndroidBug5497Workaround.kt  StatusBarCompat.kt
lib/src/main/java/com/sirit/android/support/lib/constant/: Config.kt  PatternConstants.kt
lib/src/main/java/com/sirit/android/support/lib/extention/: ActivityExtention.kt  BitmapExtention.kt  ContextExtention.kt  FileExtention.kt  RxExtention.kt  StringExtention.kt  TimeExtention.kt  ViewExtention.kt
lib/src/main/java/com/sirit/android/support/lib/login/: ThirdLoginActivity.kt
lib/src/main/java/com/sirit/android/support/lib/media/: Code.kt  GalleryActivity.kt  GalleryAdapter.kt  MediaHelp.kt  MediaModel.kt  MediaScanHelp.kt  Params.kt
lib/src/main/java/com/sirit/android/support/lib/network/: OkCurl.kt  OkCurlString.kt  OkCurlWorker.kt  ResultBean.kt  RetrofitThridUtils.kt  RetrofitUtils.kt  RxSubscriber.kt
lib/src/main/java/com/sirit/android/support/lib/share/: ThirdShareActivity.kt
lib/src/main/java/com/sirit/android/support/lib/utils/: CodeUtils.kt  DeviceIdUtil.kt  FileUtils.kt  LogUtils.kt  ToastUtils.kt  ZXingUtils.kt
lib/src/main/java/com/sirit/android/support/lib/widget/: MaxHeightRecycleView.kt  TestView.kt  TitleLayout.kt
lib/src/main/java/com/sirit/android/support/lib/widget/dialog/: BaseDialog.kt  BottomDialog.kt  CommonDialog.kt  DialogManager.kt  DialogModel.kt
lib/src/main/java/com/sirit/android/support/lib/widget/dialog/adapter/: BottomSheetAdapter.kt
lib/src/main/java/com/sirit/android/support/lib/widget/editor/: EditorLayout.kt  TextWatchObject.kt
lib/src/main/java/com/sirit/android/support/lib/widget/flow/: FlowLayout.kt
lib/src/main/java/com/sirit/android/support/lib/widget/help/: ViewTitleHelp.kt
lib/src/main/java/com/sirit/android/support/lib/widget/recycle/: NestedDefaultFooterView.kt  NestedDefaultHeaderView.kt  NestedViewGroup.kt  RecycleExtention.kt  RecycleHelp.kt  SpaceDecoration.kt  WrapAdapter.kt
lib/src/main/java/com/sirit/android/support/lib/widget/recycle/anno/: FooterView.kt  HeaderView.kt
lib/src/main/java/com/sirit/android/support/lib/widget/recycle/listener/: NestedFooterListener.kt  NestedHeaderListener.kt
lib/src/main/java/com/sirit/android/support/lib/widget/textview/: SelfDefinedSpan.kt
lib/src/main/java/com/sirit/android/support/lib/widget/viewinject/: ViewInjectProcessor.kt
lib/src/main/res/layout/: activity_gallery.xml  dialog_bottom_sheet.xml  dialog_common.xml  item_gallery.xml  view_title.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/src/main/res/values-v19/: styles.xml
lib/src/main/res/xml/: network_security_config.xml
lib/src/test/java/com/sirit/android/support/lib/: ExampleUnitTest.java  ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/sirit/android/support/login/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sirit/android/support/login/: ThirdLoginActivity.kt  ThirdLoginFragment.kt
login/src/main/java/com/sirit/android/support/login/demo/: ThirdLoginActivity.kt  ThirdLoginFragment.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/sirit/android/support/login/: ExampleUnitTest.java  ExampleUnitTest.kt
media/: build.gradle
media/src/androidTest/java/com/sirit/android/support/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/com/sirit/android/support/media/: Constant.kt  GalleryActivity.kt  GalleryAdapter.kt  MediaActivity.kt  MediaApp.kt  MediaHelp.kt  MediaModel.kt  Params.kt
media/src/main/java/com/sirit/android/support/media/demo/: Constant.kt  GalleryActivity.kt  GalleryAdapter.kt  MediaActivity.kt  MediaApp.kt  MediaModel.kt  Params.kt
media/src/main/res/layout/: activity_gallery.xml  activity_media.xml  item_gallery.xml
media/src/main/res/xml/: file_paths.xml
media/src/test/java/com/sirit/android/support/media/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/sirit/android/support/widget/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/sirit/android/support/widget/: TitleToolBar.kt
widget/src/main/java/com/sirit/android/support/widget/demo/: TitleToolBar.kt
widget/src/test/java/com/sirit/android/support/widget/: ExampleUnitTest.java  ExampleUnitTest.kt
