apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            manifestPlaceholders.put("FACEBOOK_APPKEY", "24707682")
        }

        publish {
            manifestPlaceholders.put("FACEBOOK_APPKEY", "24722613")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':extention')
    implementation 'com.facebook.android:facebook-login:4.36.0'
}
