apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            manifestPlaceholders.put("FACEBOOK_APP_ID", "24707682")
        }

        publish {
            manifestPlaceholders.put("FACEBOOK_APP_ID", "24722613")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':extention')
    implementation 'com.facebook.android:facebook-login:4.36.0'
    implementation 'com.facebook.android:facebook-share:4.36.0'
}
