apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.emoji:emoji-appcompat:1.0.0'
    api 'androidx.emoji:emoji-bundled:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    // room
    api 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    api 'com.google.zxing:core:3.3.3'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    //网络处理
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //glide图片处理框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api('com.github.piasy:BigImageViewer:1.5.7') {
        exclude group: "com.davemorrissey.labs", module: 'subsampling-scale-image-view'
        transitive = true
    }
    // load with glide
    api('com.github.piasy:GlideImageLoader:1.5.7') {
        exclude group: "com.github.bumptech.glide"
        exclude group: "com.squareup.okhttp3"
        transitive = true
    }
    // support thumbnail and gif with Glide
    api 'com.github.piasy:GlideImageViewFactory:1.5.7'

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'
    kapt "org.greenrobot:eventbus-annotation-processor:3.1.1"

    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    //kodein
    api 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    api 'org.kodein.di:kodein-di-framework-android-x:6.3.3'

    // 如果你引入了 lifecycle:common-java8 并且使用 DefaultLifecycleObserver，
    // 可以不引入 lifecycle:compiler
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    api "android.arch.lifecycle:common-java8:1.1.1"
}
