apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-emoji-appcompat:28.0.0'
    api 'com.android.support:support-emoji-bundled:28.0.0'
    api 'com.android.support:exifinterface:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // room
    api 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    api 'com.android.support:multidex:1.0.3'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.20'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.google.zxing:core:3.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    //网络处理
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //glide图片处理框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    //图片浏览
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 如果你引入了 lifecycle:common-java8 并且使用 DefaultLifecycleObserver，
    // 可以不引入 lifecycle:compiler
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation "android.arch.lifecycle:common-java8:1.1.1"
}
