<?xml version="1.0" encoding="utf-8"?>
<com.sirit.android.support.lib.widget.MaxHeightRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycleBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />